input {
  beats {
    port => 5044
    codec => "json"
  }
}

output {
  rabbitmq {
    id => "zeek-logstash"
    host => "rabbitmq"
    port => 5672
    user => "admin"
    password => "pleasechangeme"
    exchange => "amq.direct"
    exchange_type => "direct"
    key => "zeek.%{[_path]}"
  }
}
